<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
    /* L'info-bulle doit fonctionner après un défilement de la page aussi*/
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


 <div data-tooltip=" Voici l'interieure de la maison" id="house">
    <div data-tooltip="Voici le toit" id="roof"></div>

    <p> Il était une fois, une maman cochon qui avait trois petits cochons.</p>

    <p>Les trois petits cochons devinrent tellement grands que leur maman leur dit, "Vous êtes trop grands pour habiter ici d'avantage. Vous devez partir et construire vos maisons par vous-mêmes. Mais prenez gardes à ce que le loup ne vous attrape pas"

    <p>Les trois petits cochons partirent. "Nous allons faire attention à ce que le loup ne nous attrape point," dirent ils.</p>

    <p>Bientôt ils rencontrèrent un homme. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Survolez moi</a></p>

  </div>
  <script src="./script.js"></script>

</body>
</html>